REACT_APP_SIGNUP_API_URL=https://bellyfull-staging-kdh9k.ondigitalocean.app/v1/auth/signUp
REACT_APP_LOGININ_API_URL=https://bellyfull-staging-kdh9k.ondigitalocean.app/v1/auth/logIn
REACT_APP_GET_CATEGORY_API_URL=https://bellyfull-staging-kdh9k.ondigitalocean.app/v1/product/getCategory
REACT_APP_GET_PRODUCT_BY_CATEGORY=https://bellyfull-staging-kdh9k.ondigitalocean.app/v1/product/getAllProductByCategory
REACT_APP_GET_PRODUCT_BY_SUBCATEGORY=https://bellyfull-staging-kdh9k.ondigitalocean.app/v1/product/getAlllProductBySubCategory
REACT_APP_GET_PRODUCT_DESCRIPTION=https://bellyfull-staging-kdh9k.ondigitalocean.app/v1/product/getPriceComparison
REACT_APP_ADD_CART=https://bellyfull-staging-kdh9k.ondigitalocean.app/v1/product/addCart
REACT_APP_GET_CART=https://bellyfull-staging-kdh9k.ondigitalocean.app/v1/product/getCartByUserId
REACT_APP_DELETE_CART_ITEMS=https://bellyfull-staging-kdh9k.ondigitalocean.app/v1/product/deleteCartItems
REACT_APP_GET_PRODUCT_DATABYNAME=https://bellyfull-staging-kdh9k.ondigitalocean.app/v1/product/getDataByName